{
  "name": "drinky",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --no-notify --respawn --transpileOnly ./",
    "start": "ts-node --project tsconfig.json",
    "build": "npx tsc --project tsconfig.json",
    "gen-prisma": "npx prisma generate",
    "gen-nexus": "npx nexus-prisma-generate --client ./generated/prisma-client --output ./generated/nexus-prisma",
    "gen": "yarn gen-nexus && yarn gen-prisma",
    "clean": "rm -rf node_moduels && rm -rf ./generated/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.25.4",
    "graphql": "^14.3.1",
    "nexus": "^0.12.0-beta.6",
    "nexus-prisma": "^0.3.7",
    "prisma-client-lib": "^1.34.0"
  },
  "devDependencies": {
    "@prisma/cli": "^0.0.68",
    "graphql": "^14.5.4",
    "graphql-code-generator": "^0.18.2",
    "graphql-to-dart": "^0.3.6",
    "ts-node": "^8.3.0",
    "ts-node-dev": "^1.0.0-pre.42",
    "typescript": "3.4.5"
  }
}
